Homework17/AddWindow.xaml

<Window x:Class="Homework17.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework17"
        mc:Ignorable="d"
        Title="Новый клиент" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="48"
                   Text="Фамилия:"
                   HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1"
                   Text="Имя:"
                   FontSize="48"
                   HorizontalAlignment="Center"></TextBlock>
        
        <TextBlock Grid.Row="2"
                   Text="Отчество:"
                   FontSize="48"
                   HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="3"
                   Text="Телефон:"
                   FontSize="48"
                   HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="4"
                   Text="Email:"
                   FontSize="48"
                   HorizontalAlignment="Center"></TextBlock>

        <TextBox x:Name="SurnameBox"
                 Grid.Column="1"
                 Margin="10"
                 FontSize="36"></TextBox>
        
        <TextBox x:Name="NameBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 FontSize="36"></TextBox>
        
        <TextBox x:Name="MidnameBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10"
                 FontSize="36"></TextBox>
        
        <TextBox x:Name="PhoneBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="10"
                 FontSize="36"></TextBox>
        
        <TextBox x:Name="EmailBox"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="10"
                 FontSize="36"></TextBox>

        <Button x:Name="CancelBut"
                Grid.Row="5"
                Content="Отмена"
                Margin="10"
                FontSize="44"></Button>
        
        <Button x:Name="OkBut"
                Grid.Row="5"
                Grid.Column="1"
                Content="Создать запись"
                Margin="10"
                FontSize="44"></Button>
    </Grid>
</Window>
