Homework17/Authentication.xaml

<Window x:Class="Homework17.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework17"
        mc:Ignorable="d"
        Title="Authentication" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="Gap1"
                   Margin="5"
                   Text="Логин:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"></TextBlock>
        
        <TextBlock x:Name="Gap2"
                   Grid.Row="1"
                   Margin="5"
                   Text="Пароль:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"></TextBlock>

        <TextBox x:Name="Login"
                 Grid.Column="1"
                 Margin="15"
                 FontSize="32"></TextBox>

        <PasswordBox x:Name="Password"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="15"
                 FontSize="32"></PasswordBox>

        <Button x:Name="Enter"
                Grid.Column="1"
                Grid.Row="2"
                Margin="15"
                FontSize="28"
                Content="Войти" 
                Click="Enter_Click"></Button>
    </Grid>
</Window>
