Homework17/MainWindow.xaml

<Window x:Class="Homework17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Data"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  CurrentCellChanged="DGCurrentCellChanged"
                  CellEditEnding="DGCellEditEnding">
            
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True"></DataGridTextColumn>

                <DataGridTextColumn x:Name="Surname"
                                    Binding="{Binding Surname}"
                                    Header="Фамилия"></DataGridTextColumn>

                <DataGridTextColumn x:Name="Name"
                                    Binding="{Binding Name}"
                                    Header="Имя"></DataGridTextColumn>

                <DataGridTextColumn x:Name="Midname"
                                    Binding="{Binding Midname}"
                                    Header="Отчество"></DataGridTextColumn>

                <DataGridTextColumn x:Name="Phone"
                                    Binding="{Binding Phone}"
                                    Header="Телефон"></DataGridTextColumn>

                <DataGridTextColumn x:Name="Email"
                                    Binding="{Binding Email}"
                                    Header="Email"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" 
                              Click="MenuItemAddClick"/>
                    
                    <MenuItem Header="Удалить" 
                              Click="MenuItemDeleteClick"/>

                    <MenuItem Header="Показать заказы"
                              Click="MenuItemViewClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock x:Name="conStr"
                   Grid.Row="1"
                   Margin="10"
                   FontSize="12"></TextBlock>
    </Grid>
</Window>
