Homework17/OrdersView.xaml

<Window x:Class="Homework17.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework17"
        mc:Ignorable="d"
        Title="OrdersView" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Data2"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"
                                    Header="Id"
                                    Binding="{Binding id}"
                                    IsReadOnly="True"></DataGridTextColumn>
                
                <DataGridTextColumn x:Name="Email"
                                    Header="Email"
                                    Binding="{Binding email}"></DataGridTextColumn>
                
                <DataGridTextColumn x:Name="GoodCode"
                                    Header="Код товара"
                                    Binding="{Binding code}"></DataGridTextColumn>
                
                <DataGridTextColumn x:Name="GoodName"
                                    Header="Наименование товара"
                                    Binding="{Binding goodName}"></DataGridTextColumn>
            </DataGrid.Columns>
                  </DataGrid>
    </Grid>
</Window>
